#SonarCom configuration
#Tue Aug 02 17:48:59 CEST 2016
sonarComAutoConnect=true
sonarComCLIPortName=/dev/cu.usbmodemSCom1
sonarComConfig=true
sonarComDataPortName=/dev/cu.usbmodemSCom3
sonarComFishPwrEn=true
sonarComGreenLed0=false
sonarComGreenLed1=true
sonarComRedLed0=false
sonarComRedLed1=false
sonarFishConfigFileName=sonarFish.conf
