#SonarFish configuration
#Tue Aug 02 17:48:59 CEST 2016
sensorAccEn=false
sensorCVEn=false
sensorCompEn=false
sensorGreenLedEn=true
sensorPressEn=false
sensorRecEn=false
sensorTempEn=false
sensorYellowLedEn=false
sonarBlueLedEn=false
sonarFishConfig=true
sonarFpgaLeds=0
sonarRedLedEn=false
sonarRxDeadZone=0
sonarRxGain=0
sonarRxGainOffset=0
sonarRxGainSlope=0
sonarRxOn=0
sonarRxRange=0
sonarRxRecEn=false
sonarTxMod=0
sonarTxOn=0
sonarTxPulseLen=0
sonarTxPwr=0
